<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/BTS_af.qm</file>
        <file alias="af_ZA">locale/BTS_af_ZA.qm</file>
        <file alias="ar">locale/BTS_ar.qm</file>
        <file alias="be_BY">locale/BTS_be_BY.qm</file>
        <file alias="bg">locale/BTS_bg.qm</file>
        <file alias="bg_BG">locale/BTS_bg_BG.qm</file>
        <file alias="ca_ES">locale/BTS_ca_ES.qm</file>
        <file alias="ca">locale/BTS_ca.qm</file>
        <file alias="ca@valencia">locale/BTS_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/BTS_cs_CZ.qm</file>
        <file alias="cs">locale/BTS_cs.qm</file>
        <file alias="cy">locale/BTS_cy.qm</file>
        <file alias="da">locale/BTS_da.qm</file>
        <file alias="de">locale/BTS_de.qm</file>
        <file alias="el_GR">locale/BTS_el_GR.qm</file>
        <file alias="el">locale/BTS_el.qm</file>
        <file alias="en_GB">locale/BTS_en_GB.qm</file>
        <file alias="en">locale/BTS_en.qm</file>
        <file alias="eo">locale/BTS_eo.qm</file>
        <file alias="es_AR">locale/BTS_es_AR.qm</file>
        <file alias="es_CL">locale/BTS_es_CL.qm</file>
        <file alias="es_CO">locale/BTS_es_CO.qm</file>
        <file alias="es_DO">locale/BTS_es_DO.qm</file>
        <file alias="es_ES">locale/BTS_es_ES.qm</file>
        <file alias="es_MX">locale/BTS_es_MX.qm</file>
        <file alias="es">locale/BTS_es.qm</file>
        <file alias="es_UY">locale/BTS_es_UY.qm</file>
        <file alias="es_VE">locale/BTS_es_VE.qm</file>
        <file alias="et">locale/BTS_et.qm</file>
        <file alias="eu_ES">locale/BTS_eu_ES.qm</file>
        <file alias="fa_IR">locale/BTS_fa_IR.qm</file>
        <file alias="fa">locale/BTS_fa.qm</file>
        <file alias="fi">locale/BTS_fi.qm</file>
        <file alias="fr_CA">locale/BTS_fr_CA.qm</file>
        <file alias="fr_FR">locale/BTS_fr_FR.qm</file>
        <file alias="fr">locale/BTS_fr.qm</file>
        <file alias="gl">locale/BTS_gl.qm</file>
        <file alias="he">locale/BTS_he.qm</file>
        <file alias="hi_IN">locale/BTS_hi_IN.qm</file>
        <file alias="hr">locale/BTS_hr.qm</file>
        <file alias="hu">locale/BTS_hu.qm</file>
        <file alias="id_ID">locale/BTS_id_ID.qm</file>
        <file alias="it_IT">locale/BTS_it_IT.qm</file>
        <file alias="it">locale/BTS_it.qm</file>
        <file alias="ja">locale/BTS_ja.qm</file>
        <file alias="ka">locale/BTS_ka.qm</file>
        <file alias="kk_KZ">locale/BTS_kk_KZ.qm</file>
        <file alias="ko_KR">locale/BTS_ko_KR.qm</file>
        <file alias="ku_IQ">locale/BTS_ku_IQ.qm</file>
        <file alias="ky">locale/BTS_ky.qm</file>
        <file alias="la">locale/BTS_la.qm</file>
        <file alias="lt">locale/BTS_lt.qm</file>
        <file alias="lv_LV">locale/BTS_lv_LV.qm</file>
        <file alias="mk_MK">locale/BTS_mk_MK.qm</file>
        <file alias="mn">locale/BTS_mn.qm</file>
        <file alias="ms_MY">locale/BTS_ms_MY.qm</file>
        <file alias="nb">locale/BTS_nb.qm</file>
        <file alias="nl">locale/BTS_nl.qm</file>
        <file alias="pam">locale/BTS_pam.qm</file>
        <file alias="pl">locale/BTS_pl.qm</file>
        <file alias="pt_BR">locale/BTS_pt_BR.qm</file>
        <file alias="pt_PT">locale/BTS_pt_PT.qm</file>
        <file alias="ro_RO">locale/BTS_ro_RO.qm</file>
        <file alias="ro">locale/BTS_ro.qm</file>
        <file alias="ru_RU">locale/BTS_ru_RU.qm</file>
        <file alias="ru">locale/BTS_ru.qm</file>
        <file alias="sk">locale/BTS_sk.qm</file>
        <file alias="sl_SI">locale/BTS_sl_SI.qm</file>
        <file alias="sq">locale/BTS_sq.qm</file>
        <file alias="sr@latin">locale/BTS_sr@latin.qm</file>
        <file alias="sr">locale/BTS_sr.qm</file>
        <file alias="sv">locale/BTS_sv.qm</file>
        <file alias="ta">locale/BTS_ta.qm</file>
        <file alias="th_TH">locale/BTS_th_TH.qm</file>
        <file alias="tr_TR">locale/BTS_tr_TR.qm</file>
        <file alias="tr">locale/BTS_tr.qm</file>
        <file alias="uk">locale/BTS_uk.qm</file>
        <file alias="ur_PK">locale/BTS_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/BTS_uz@Cyrl.qm</file>
        <file alias="vi">locale/BTS_vi.qm</file>
        <file alias="vi_VN">locale/BTS_vi_VN.qm</file>
        <file alias="zh_CN">locale/BTS_zh_CN.qm</file>
        <file alias="zh_HK">locale/BTS_zh_HK.qm</file>
        <file alias="zh">locale/BTS_zh.qm</file>
        <file alias="zh_TW">locale/BTS_zh_TW.qm</file>
    </qresource>
</RCC>
